car.findAll=select d.car_id, d.car_brand, d.car_year, d.car_gearbox, d.car_engine, d.car_class from car d order by 2
car.findById=select car_id, car_brand, car_year, car_gearbox, car_engine, car_class from car where car_id = :carId
car.insert=insert into car (car_brand) values (:carBrand)
car.update=update car set car_brand = :carBrand, car_year = :carYear, car_gearbox = :carGearbox, car_engine = :carEngine, car_class = :carClass where car_id = :carId
car.delete=delete from car where car_id = :carId

# СДЕЛАТЬ ПРАВИЛЬНО РАБОТАЮЩИЙ ЗАПРОС
carStub.findAllWithRequestedGearbox=select d.car_id as carId,\
  d.car_brand as carBrand,\
  d.car_year as carYear,\
  d.car_gearbox as carGearbox,\
  d.car_engine as carEngine,\
  d.car_class as carClass \
  from car d

rental.findAll=select d.rental_id, d.rentalDays, d.rentalRate, d.rentalPrice from rental d order by 1
rental.findById=select rental_id, rental_days, rental_rate, rental_price from rental where rental_id = :rentalId
rental.findByCarId=select rental_id, rental_days, rental_rate, rental_price, car_id from rental where car_id = :carId
rental.insert=insert into rental (rental_days, rental_rate, rental_price) values (:rentalDays, :rentalRate, :rentalPrice)
rental.update=update rental set rental_days = :rentalDays, rental_rate = :rentalRate, rental_price = :rentalPrice where rental_id = :rentalId
rental.delete=delete from rental where rental_id = :rentalId