car.findAll=select d.car_id, d.car_brand, d.car_year, d.car_gearbox, d.car_engine, d.car_class from department d order by 2
car.findById=select car_id, car_brand, car_year, car_gearbox, car_engine, car_class from car where car_id = :carId
car.insert=insert into car (car_brand) values (:carBrand)
car.update=update car set car_brand = :carBrand, car_year = :carYear, car_gearbox = :carGearbox, car_engine = :carEngine, car_class = :carClass where car_id = :carId
car.delete=delete from car where car_id = :carId
#departmentStub.findAllWithAvgSalary=select d.department_id as departmentId,\
# d.department_name as departmentName, \
# avg(e.salary) as avgSalary \
# from department d \
# left join employee e on d.department_id = e.department_id \
# group by d.department_id, d.department_name \
# order by department_name